<!DOCTYPE html>
<html lang ="en"> 
	<head> 
		<meta charset="UTF-8"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge"
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="">
			<title> Tic Tac Toe</title> 
			
			<style>
				*{
				padding:0;
				margin:0;
				font-family: 'Ubuntu', sans-serif;
				
				box-sizing:border-box;				
				}
				.background{
					background-color:#12181b;
					height:100vh;
					padding-top:1px;
				}
				.title{
					color:white;
					text-align:center;
					font-size:40px;
					margin-top:10%;
				}
				.display{
					color:white;
					font-size:25px;
					text-align:center;
					margin-top:1em;
					margin-bottom:0.6em;
				}
				.hide{
					display:none;
				}
				.container{
					margin: 0 auto;
					display:grid;
					grid-template-columns: 33% 33% 33%;
					grid-template-rows:33% 33% 33%;
					max-width:300px;
				}
				.tile{
					border: 1px solid white;
					min-height:100px;
					min-width:100px;
					display:flex;
					justify-content:center;
					align-items:center;
					font-size:50px;
					cursor:pointer;
				}
				.playerX{
					color:#09c372;
				}
				.playerO{
				color:#498afb;
				}
				.controls{
					display:flex;
					flex-direction:row;
					justify-content:center;
					align-items:center;
					margin-top:1em;
				}
				#reset{
					background-color:#ff3860;
					color:white;
					padding:8px;
					cursor:pointer;
				}

			
			</style>
			
			<script>
				window.addEventListener('DOMContentLoaded', () =>{
					const tiles= Array.from(document.querySelectorAll('.tile'));
					const playerDisplay = document.querySelector('.display-player');
					const resetButton = document.querySelector('#reset');
					const announcer = document.querySelector('.announcer');
					
					let board = ['', '', '', '', '', '', '', '', ''];
					let currentPlayer = 'X';
					let isGameActive = true;
					
					const PLAYERX_WON = 'PLAYERX_WON';
					const PLAYERO_WON = 'PLAYERO_WON';
					const TIE = 'TIE';
					
					
					/*
					indexex with the board
					[0] [1] [2]
					[3] [4] [5]
					[6] [7] [8]
					*/
					
					
					const winningConditions = [
						[0, 1, 2],
						[3, 4, 5],
						[6, 7, 8],
						[0, 3, 6],
						[1, 4, 7],
						[2, 5, 8],
						[0, 4, 8],
						[2, 4, 6]
					];
					
					
					function handleResultValidation() {
						let roundWon = false;
						for( let i= 0; i <=7; i++){
							const winCondition= winningConditions[i];
							const a = board[winCondition[0]];
							const b = board[winCondition[1]];
							const c = board[winCondition[2]];
							
							if (a ==='' || b ==='' || c ===''){
								continue;
							}
							if (a === b && b === c){
								roundWon = true;
								break;
							}
						}
						
						if (roundWon) {
							announce(currentPlayer === 'X' ? PLAYERX_WON : PLAYERO_WON);
							isGameActive = false;
							return;						
						}
						if (!board.includes(''))
						announce(TIE);
					
					
					
					};
					
					
					
					
					const announce = (type) =>{
						switch(type){
							case PLAYERO_WON:
								announcer.innerHTML = 'Player<span class="playero">O</span> Won';
								break;
							case PLAYERX_WON:
								announcer.innerHTML = 'Player<span class="playerx">X</span> Won';
								break;
							case TIE:
								announcer.innerHTML = 'Tie';
						}
						announcer.classList.remove('hide');
					
					};
					
					isValidAction = (tile) => {
						if (tile.innerText === 'X' || tile.innerText === 'O'){
							return false;
						}
							return true;
					};
					
					const updateBoard = (index) =>{
						board[index] = currentPlayer;
					
					};
					
					
					
						const changePlayer = () =>{
						playerDisplay.classList.remove('player${currentPlayer}');
						currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
						playerDisplay.innerText = currentPlayer;
						playerDisplay.classList.add('player${currentPlayer}');
					
					};
					
					
					const userAction = (tile, index) => {
						if (isValidAction(tile) && isGameActive){
							tile.innerText = currentPlayer;
							tile.classList.add('player${currentPlayer}');
							updateBoard(index);
							handleResultValidation();
							changePlayer();
						
						}
						
					};
					
					
					const resetBoard = () => {
						board = ['', '', '', '', '', '', '', '', ''];
						isGameActive = true;
						announcer.classList.add('hide');
						
						if (currentPlayer === 'O'){
							changePlayer();
						}
						
						tiles.forEach(tile =>{
							tile.innerText ='';
							tile.classList.remove('playerX');
							tile.classList.remove('playerO');
						});
					};
					
					
					
					tiles.forEach( (tile, index) => {
						tile.addEventListener('click', () => userAction(tile, index));	
					
					});
				
				resetButton.addEventListener('click',resetBoard);
				});
			
			
			</script>
	</head>
	
	<body>
		<main class="background">
			<section class="title">
				<h1>Tic Tac Toe</h1>
			</section>
			
			<section class="display">
				Player<span class="display-player playerX">X</span>'s turn
			</section>
			
			<section class="container">
				<div class="tile"></div>
				<div class="tile"></div>
				<div class="tile"></div>
				<div class="tile"></div>
				<div class="tile"></div>
				<div class="tile"></div>
				<div class="tile"></div>
				<div class="tile"></div>
				<div class="tile"></div>			
			</section>
		
			<section class="display announcer hide"></section>
			
			<section class="controls">
				<button id="reset">Reset</button>
			</section>
		
		
		
		</main>

	</body>

</html>